MainWindow.xaml

<Window x:Class="AutomatedVehicleIntegrationV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedVehicleIntegrationV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <local:ControlCenter ></local:ControlCenter>
    </Window.DataContext>
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView PreviewMouseLeftButtonUp="listView_Click" x:Name="CarListView" Grid.Row="1"  >
            <ListView.ItemTemplate>
                <DataTemplate x:Name="LstData">
                    <StackPanel Orientation="Horizontal" x:Name="LstStack" Height="50">
                        <TextBlock Text="Car " FontWeight="Bold" FontSize="20"/>
                        <TextBlock FontSize="20" Text=""/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<TextBlock 
            Name="testbox"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="100" Height="300" 
            Margin="0 0 0 0">
        </TextBlock>-->
        <ProgressBar 
            Name="CarProgBar" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Width="500" Height="30" 
            Value="0" 
            Grid.Column="1"
            Margin="0 0 0 60">
        </ProgressBar>
        <!--<ProgressBar 
            Name="RepairProgBar" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Width="400" Height="20" 
            Value="0" 
            Grid.Column="1"
            Margin="0 0 0 30">
        </ProgressBar>-->
        <Label 
            x:Name="CarNamelbl"
            Content="CarTemplate" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Grid.Column="1"
            Margin="0 0 0 100">
        </Label>
        <Label 
            Content="Speed:" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            Grid.Column="1"
            FontWeight="Bold"
            Height="35" Width="77" Margin="93,63,396,321">
        </Label>
        <TextBlock
            x:Name="SpeedTxBlk"
            FontSize="20"
            Grid.Column="1" Margin="190,63,86,321"
            />

        <Label 
            Content="Status:" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            Grid.Column="1"
            FontWeight="Bold"
            Margin="93,98,396,286" Height="35" Width="77">
        </Label>

        <Label 
            Content="Road Type:" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Margin="52,133,396,251" Height="35" Width="118" Grid.Column="1"/>
        <Label 
            Content="Lights:" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            Grid.Column="1"
            FontWeight="Bold"
            Margin="93,168,400,209" Height="42" Width="73" RenderTransformOrigin="-0.608,1.149">
        </Label>
        <Label 
            Content="Weather:" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            Grid.Column="1"
            FontWeight="Bold"
            Margin="68,203,400,181" Height="35" Width="98">
        </Label>

        <TextBlock
            x:Name="StatusTxBlk"
            FontSize="20"
            Grid.Column="1"  Margin="190,98,86,286"/>
        <TextBlock 
            x:Name="RoadTypeTxBlk"
            FontSize="20"
            Grid.Column="1"  Margin="190,133,86,251"/>
        <TextBlock
            x:Name="LightsTxBlk"
            FontSize="20"
            Grid.Column="1" Margin="190,168,86,216"/>
        <TextBlock
            x:Name="WeatherTxBlk"
            FontSize="20"
            Grid.Column="1" Margin="190,203,86,181"/>
        <Label Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="264,298,0,0" VerticalAlignment="Top" Name="Progresslbl" RenderTransformOrigin="0.5,-0.246"/>
        <Label 
            Content="Route Lenght:" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="20"
            Grid.Column="1"
            FontWeight="Bold"
            Margin="22,238,396,143" Height="38" Width="148"/>
        <TextBlock
            x:Name="RouteLenghtTxBlk"
            FontSize="20"
            Grid.Column="1" Margin="190,238,86,146"/>
        <Button Content="Create new route" Click="CreateNewRoute_Click" Grid.Column="1" Margin="424,278,33,110"/>
        <!--<Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="348,293,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" />-->
    </Grid>
</Window>
